--------------------------------------------------------------------------------------------------
Results for MULTIPLE QUERY FILES WITH A SINGLE ALLELE AGAINST A GENOME DB

	All 2607 locus only searching for the first hsp: 0:15:23.219641
	All 2607 locus running through all hsps: 0:15:45.835204



	Results for each locus with a single allele XML output:

		- Self-BLAST:
			- perform_BLAST: 0:00:00.109766
			- create_blast_object: 0:00:00.000023
			- CheckResults_blastrecords: 0:00:00.004246

		- BSR:
			- perform_BLAST: 0:00:00.141446
			- create_blast_object: 0:00:00.000027
			- CheckResults_blastrecords:0:00:00.013557

		- Total: 0:00:00.368483

	Results for each locus with a single allele tabular output:

		- Self-BLAST:
			- perform_BLAST: 0:00:00.106722
			- create_blast_object: 0:00:00.000017
			- CheckResults_blastrecords: 0:00:00.001193

		- BSR:
			- perform_BLAST: 0:00:00.119984
			- create_blast_object: 0:00:00.000020
			- CheckResults_blastrecords: 0:00:00.003376

		- Total: 0:00:00.329729


--------------------------------------------------------------------------------------------------
Results GROUPING QUERY ALLELES INTO A SINGLE FILE AGAINST A GENOME DB

	All 2607 locus with a single allele at the same file against one genome, only searching for the first hsp: 0:02:46.471793
	All 2607 locus with a single allele at the same file against one genome, running through all hsps: 0:02:48.650400

	BLAST of 54977 alleles against at the same file against one genome: 0:25:17.024984

	Single allele for each locus and XML output:
		
		- Self-BLAST:
			- perform_BLAST: 0:01:15.726999
			- create_blast_object: 0:00:00.000023
			- CheckResults_blastrecords: 0:00:20.000694
		
		- BSR:
			- perform_BLAST: 0:00:58.202856
			- create_blast_object: 0:00:00.000026
			- CheckResults_blastrecords: 0:00:16.956432

		- Total: 0:02:51.559021


	1 allele for each locus and tabular output:

		- Self-BLAST:
			- perform_BLAST: 0:01:14.265913
			- create_blast_object: 0:00:00.000036
			- CheckResults_blastrecords: 0:00:04.407429

		- BSR:
			- perform_BLAST: 0:00:56.578845
			- create_blast_object: 0:00:00.000037
			- CheckResults_blastrecords: 0:00:03.675152

		- Total: 0:02:18.548101

	2 alleles for each locus and XML output:
		
		- Self-BLAST:
			- perform_BLAST: 0:03:45.534981
			- create_blast_object: 0:00:00.000023
			- CheckResults_blastrecords: 0:00:53.636676
		
		- BSR:
			- perform_BLAST: 0:01:48.088084
			- create_blast_object: 0:00:00.000026
			- CheckResults_blastrecords: 0:00:29.795215

		- Total: 0:06:58.237731

	3 alleles for each locus and XML output:
		
		- Self-BLAST:
			- perform_BLAST: 0:07:14.564361
			- create_blast_object: 0:00:00.000012
			- CheckResults_blastrecords: 0:01:39.418239
		
		- BSR:
			- perform_BLAST: 0:02:35.974555
			- create_blast_object: 0:00:00.000024
			- CheckResults_blastrecords: 0:00:43.050324

		- Total: 0:12:14.703345

	4 alleles for each locus and XML output:
		
		- Self-BLAST:
			- perform_BLAST: 0:11:21.557211
			- create_blast_object: 0:00:00.000016
			- CheckResults_blastrecords: 0:02:36.534843
		
		- BSR:
			- perform_BLAST: 0:03:20.467067
			- create_blast_object: 0:00:00.000014
			- CheckResults_blastrecords: 0:00:55.689390

		- Total: 0:18:16.403677

